# zhangnaipinggit

ss2h/: pom.xml
ss2h/src/main/java/cn/softlq/ss2h/api/: LoggerTools.java
ss2h/src/main/java/cn/softlq/ss2h/controller/: ConfigController.java  FuncController.java  RoleFuncController.java  UserController.java
ss2h/src/main/java/cn/softlq/ss2h/dao/: IConfigDao.java  IFuncDao.java  IRoleFuncDao.java  IUserDao.java
ss2h/src/main/java/cn/softlq/ss2h/dao/impl/: ConfigDaoImpl.java  FuncDaoImpl.java  RoleFuncDaoImpl.java  UserDaoImpl.java
ss2h/src/main/java/cn/softlq/ss2h/po/: TFuncEntity.hbm.xml  TFuncEntity.java  TOrgEntity.hbm.xml  TOrgEntity.java  TPCodeEntity.java  TRoleEntity.hbm.xml  TRoleEntity.java  TRoleFuncEntity.hbm.xml  TRoleFuncEntity.java  TSimpleColEntity.java  TSurveyColEntity.java  TSurveyTypeEntity.hbm.xml  TSurveyTypeEntity.java  TUserEntity.hbm.xml  TUserEntity.java
ss2h/src/main/java/cn/softlq/ss2h/service/: IConfigService.java  IFuncService.java  IRoleFuncService.java  IUserService.java
ss2h/src/main/java/cn/softlq/ss2h/service/impl/: IConfigServiceImpl.java  IFuncServiceImpl.java  IRoleFuncServiceImpl.java  UserServiceImpl.java
ss2h/src/main/java/cn/softlq/ss2h/vo/: ConfigItemView.java  RoleFuncItemView.java
ss2h/src/main/resources/: db.properties  log4j2.xml  spring.xml  struts-action.xml  struts.xml
ss2h/src/main/webapp/: index.jsp
ss2h/src/main/webapp/WEB-INF/: web.xml
ss2h/src/main/webapp/WEB-INF/jsp/: common.jsp  error.jsp
ss2h/src/main/webapp/WEB-INF/jsp/home/user/: configuration.jsp  func.jsp  role_func.jsp  userList.jsp  userManageFrame.jsp
ss2h/src/main/webapp/support/css/: configuration.css  index.css  userList.css  userManageFrame.css
ss2h/src/main/webapp/support/js/: checkFrame.js  configuration.js  func.js  index.js  rolefunc.js  userList.js  userManageFrame.js
