#MySQL
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://softlq.cn:3306/test?characterEncoding=UTF-8
#user=root
#password=root
#sqlserver
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://softlq.cn:1433;DatabaseName=orcl
#user=sa
#password=sa
#oracle
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@114.215.193.237:21521:orcl
user=guowang_data
password=guowanghill110